# ffa-grammar

./: .classpath  .gitignore  .project  Dockerfile  README.md  build.gradle.kts  build.xml
src/: FileFlow.g4
test/: script.ffa  test.ffa  testarray.ffa
