<project default="generate" name="FileFlowGrammar">
    <property name="lib.antlr" value="lib/antlr-4.5.1-complete.jar" />
    <property name="root.dir" value="${user.dir}" />
    <property name="src.dir" value="${root.dir}/src/edu/utsa/fileflow/antlr" />
	<property name="grammar.file" value="${root.dir}/src/FileFlow.g4" />
    <property name="bin.dir" value="${root.dir}/bin" />
    <property name="test.dir" value="${root.dir}/test" />
    <property name="testfile" value="${test.dir}/test.ffa" />

    <path id="compile.class.path">
        <pathelement location="${bin.dir}" />
        <fileset dir="lib">
            <include name="**/*.jar" />
        </fileset>
    </path>

    <target name="clean" description="Delete all generated java source files and binary folder">
        <delete dir="${bin.dir}" />
        <delete includeemptydirs="true">
            <fileset dir="${src.dir}">
                <include name="**/*"/>
                <exclude name="*.g4"/>
            </fileset>
        </delete>
    </target>

    <target name="generate" description="Generate parsers from ANTLR grammars">
        <mkdir dir="${src.dir}" />
        <java jar="${lib.antlr}" fork="true" failonerror="true">
            <arg value="-o" />
            <arg value="${src.dir}" />
            <arg value="${grammar.file}" />
        </java>
    </target>

    <target name="compile" depends="generate" description="Compiles the generated java files from the grammar" >
        <property name="javac.debug" value="on" />
        <mkdir dir="${bin.dir}" />
        <javac srcdir="${src.dir}" destdir="${bin.dir}" includeantruntime="false">
            <classpath refid="compile.class.path" />
        </javac>
    </target>

    <target name="grun" description="Run a test script with ANTLR's TestRig with the -gui flag">
        <mkdir dir="${test.dir}" />
        <java classname="org.antlr.v4.gui.TestRig" fork="true" failonerror="true">
            <classpath refid="compile.class.path" />
            <arg value="edu.utsa.fileflow.antlr.FileFlow" />
            <arg value="prog" />
            <arg value="-gui" />
            <arg value="${testfile}" />
        </java>
    </target>

</project>
